REACT_APP_ENV=production
REACT_APP_SERVER_URL=https://bultti-server.hsl.fi
REACT_APP_REDIRECT_URI=https://bultti.hsl.fi
REACT_APP_ALLOW_DEV_LOGIN=false
REACT_APP_CLIENT_ID=6481120838001613
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
REACT_APP_AUTH_URI=https://id.hsl.fi/openid/auth
REACT_APP_DEBUG=false

# Only variables named CYPRESS_* will be exported to cypress
CYPRESS_REACT_APP_SERVER_URL=https://bultti-server.hsl.fi
CYPRESS_HSLID_CLIENT_ID=<fill>
CYPRESS_HSLID_CLIENT_SECRET=<fill>
CYPRESS_HSLID_TESTING_USERNAME=<fill>
CYPRESS_HSLID_TESTING_PASSWORD=<fill>
HSLID_AUTH_URI=<fill>
HSLID_AUTH_SCOPE=<fill>
