# Rename to `.env` to use in local development and replace those variables marked as <fill>.
# These will not be used if an environment variable by the same name exists.

REACT_APP_ENV=local
REACT_APP_SERVER_URL=http://localhost:4100
REACT_APP_REDIRECT_URI=http://localhost:3001
REACT_APP_ALLOW_DEV_LOGIN=true
REACT_APP_CLIENT_ID=6481120838001613
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
REACT_APP_AUTH_URI=https://id.hsl.fi/openid/auth
REACT_APP_DEBUG=true

# Only variables named CYPRESS_* will be exported to cypress
CYPRESS_HSLID_CLIENT_ID=<fill>
CYPRESS_HSLID_CLIENT_SECRET=<fill>
CYPRESS_HSLID_TESTING_USERNAME=<fill>
CYPRESS_HSLID_TESTING_PASSWORD=<fill>
CYPRESS_HSLID_AUTH_URI=https://hslid-dev.t5.fi/openid/auth
CYPRESS_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
